@media only screen and (max-width: 670px) {
	.mobile-container {
		display: block;
	}
	
	.desktop-container {
		display: none;
	}
	
	.slideshow {
		margin-left: auto;
		margin-right: auto;
	}
	
	.slideshow img {
		width: 375px;
		height: 200px;
	}
	
	.hightlight .h {
		display: block;
		padding-left: 2%;
	}
	
	.hightlight .hcolumn1 , .hightlight .hcolumn2 , .hightlight .hcolumn3 , .hightlight .hcolumn4 , .hightlight .hcolumn5 , .hightlight .hcolumn6{
		max-height: 200px;
	}
	
	.content-faq h1 {
		font-size: 24px;
	}
	
	.content-faq p {
		font-size: 14px;
	}
	
	.content-faq select {
		width: 75%;
		font-size: 14px;
	}
	
	.contactus .col {
		display: block;
	}
	
	.contactus .col-cu1, .contactus .col-cu2 , .contactus .col-cu3 {
		display: block;
		width: 80%;
		margin-bottom: 20px;
		padding: 16px;
	}
	
	.flip-card-inner {
	  position: relative;
	  width: 100%;
	  height: 30%;
	  text-align: center;
	  transition: transform 0.6s;
	  transform-style: preserve-3d;
	}
	
	.au-content .h .hcolumn1 , .au-content .h .hcolumn2 , .au-content .h .hcolumn3 {
        display: block;
		width: 90%;	
	}
	
	.hcolumn1 img, .hcolumn2 img, .hcolumn3 img, .hcolumn4 img, .hcolumn5 img, .hcolumn6 img{
		width: 100%;
	}
	
	.profile-container {
		margin-left: 4em;
		margin-right: 4em;
	}
	
	.profile1 , .profile2 , .profile3 , .profile4{
		display: block;
		width: 250px;
		height: 500px;
	}
	
	.content-management {
		height: auto;
	}
	
	.box-postpaid {
		display: block;
		margin-left: 15%;
		margin-right: 15%;
	}
	
	.column_postPlans {
		display: block;
		margin-left: 10%;
		margin-right: 10%;
		width: 80%;
	}
	
	.addon-col {
		display: block;
		margin-left: 10%;
		margin-right: 10%;
		
	}
	
	.column_starterpre {
		left: 20px;
		width: 90%;
	}
	
	.recommend-col {
		display: block;
	}
	
	.column_prePlans {
		display: block;
		width: 90%;
		margin-left: 5%;
		margin-right: 5%;
	}
	
	.price_prepaid .new {
		width: 25%;
		margin-left: 40%;
		margin-right: 40%;
	}
	
	.device h1 {
		font-size: 32px;
	}
	
	.device .d {
		display: block;
	}
	
	.dcolumn1 , .dcolumn2 , .dcolumn3 , .dcolumn4 , .dcolumn5 , .dcolumn6{
        display: block;
		width: 90%;
		height: 70%;
		max-height: 420px;
	    max-width: 380px;
	}
	
	.img {
		position: relative;
		max-width: 95%;
		max-height: 200px;
		margin-left:10px;
		margin-right:10px;
		margin-top:10px;
		margin-bottom:10px;
		
	}
	
	.buttondev {
	  margin-left: 220px;
	  margin-top: 20px;
	  margin-bottom: 20px;
	  cursor: pointer;
	}
	
	.center {
		display: block;
		margin-left: -15%;
	}
	
	.scolumn1 , .scolumn2 , .scolumn3 , .scolumn4 , .scolumn5 , .scolumn6 , .scolumn7 , .scolumn8 , .scolumn9 , .scolumn10 , .scolumn11 , .scolumn12 , .scolumn13 {
        display: inline-table;
		height: 20%;
		width: 104%;
	}
	
	.button {
	  margin-left: 200px;
	  margin-right: 10px;
	  margin-top: 150px;
	  margin-bottom: 20px;
	}
	
	.formcenter {
		display: block;
	}
	
	.formorder {
		width: 100%;
	}
	
	.form1 [type="submit"] , .form1 [type="reset"]{
		width: 60%;
	}
	
	.b {
		margin-left: 0;
		margin-right: 0;
	}

	.bcolumn1 , .bcolumn2 , .bcolumn3 , .bcolumn4 , .bcolumn5 , .bcolumn6 , .bcolumn7 , .bcolumn8 , .bcolumn9 , .bcolumn10 , .bcolumn11 , .bcolumn12 , .bcolumn13 {
		width: 105%;
		height: 20%;
	    max-width: 500px;
		max-height: 200px;
	}
	
	.imgDB {
		position: absolute;
		margin-left: 2px;
		margin-right: 10px;
		margin-top: 10px;
		margin-bottom: 0px;
	}
	
	.plus {
		position: absolute;
		margin-left: 130px;
		margin-right: 10px;
		margin-top: 0px;
		margin-bottom: 20px;
	}

	.imgDB2 {
		position: absolute;
		margin-left: 210px;
		margin-right: 10px;
		margin-top: 80px;
		margin-bottom: 0px;
	}

	.bundleName {
		position: absolute;
		margin-left: 2%;
		margin-right: 2%;
		margin-top: 130px;
		margin-bottom: 0px;
		padding-left: 90px;
		padding-right: 90px;
		padding-top: 0px;
		padding-bottom: 10px;
	}

	.bundlePrice {
		position: absolute;
		margin-left: 30px;
		margin-right: 10px;
		margin-top: 210px;
		margin-bottom: 0px;
	}

	.bundlecontent {
		position: absolute;
		margin-left: 30px;
		margin-right: 10px;
		margin-top: 245px;
		margin-bottom: 0px;
		font-size: 15px;
		text-decoration: underline;
	}

	.bundlecontentV {
		position: absolute;
		margin-left: 30px;
		margin-right: 10px;
		margin-top: 270px;
		margin-bottom: 0px;
		font-size: 15px;
		font-style: italic;
	}
	
	.btnDB {
		position: relative;
		margin-left: 65%;
		margin-right: 0;
		margin-top: 320px;
		margin-bottom: 20px;
		cursor: pointer;
	}
	
	.slidetitle {
		position: absolute;
		overflow: auto;
		font-size: 28px;
		margin-left: 10%;
		margin-top: 15%;
		margin-right: 15%;
		margin-bottom: 15%;
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		font-weight:lighter;
	}

	.slidedesc {
		position: absolute;
		overflow: auto;
		font-size: 14px;
		margin-left: 10%;
		margin-top: 30%;
		margin-right: 10%;
		margin-bottom: 30%;
		font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		font-weight:inherit;
	}

	


	
}

@media only screen and (max-width: 360px) {
	.mobile-container {
		display: block;
	}
	
	.desktop-container {
		display: none;
	}
	
	.slideshow {
		margin-left: auto;
		margin-right: auto;
	}
	
	.slideshow img {
		width: 320px;
		height: 200px;
	}
	
	.hightlight .h {
		display: block;
	}
	
	.contactus .col-cu1, .contactus .col-cu2 , .contactus .col-cu3 {
		display: block;
		width: 80%;
		margin-bottom: 20px;
		padding: 18px;
	}
	
	.flip-card-inner {
	  position: relative;
	  width: 100%;
	  height: 35%;
	  text-align: center;
	  transition: transform 0.6s;
	  transform-style: preserve-3d;
	}
	
	.au-content .h .hcolumn1 , .au-content .h .hcolumn2 , .au-content .h .hcolumn3 {
        display: block;
		width: 90%;
		
	}
	
	.profile-container {
		margin-left: 2em;
		margin-right: 2em;
	}
	
	.content-management {
		height: auto;
	}
	
	.box-postpaid {
		display: block;
		margin-left: 15%;
		margin-right: 15%;
	}
	
	.column_postPlans {
		display: block;
		margin-left: 10%;
		margin-right: 10%;
		width: 80%;
	}
	
	.addon-col {
		display: block;
		margin-left: 5%;
		margin-right: 5%;
		
	}
	
	.column_starterpre {
		left: 20px;
		width: 90%;
	}
	
	.recommend-col {
		display: block;
	}
	
	.column_prePlans {
		display: block;
		width: 90%;
		margin-left: 5%;
		margin-right: 5%;
	}
	
	.price_prepaid .new {
		width: 25%;
		margin-left: 40%;
		margin-right: 40%;
	}
	
	.column_preAdd {
		width: 80%;
	}
	
	.device h1 {
		font-size: 32px;
	}
	
	.device .d {
		display: block;
	}
	
	.dcolumn1 , .dcolumn2 , .dcolumn3 , .dcolumn4 , .dcolumn5 , .dcolumn6{
        display: block;
		width: 90%;
		height: 70%;
		max-height: 420px;
	    max-width: 380px;
	}
	
	.buttondev {
	  margin-left: 170px;
	  margin-top: 20px;
	  margin-bottom: 20px;
	  cursor: pointer;
	}
	
	.pcolumn1 , .pcolumn2 , .pcolumn3 , .pcolumn4 , .pcolumn5 {
		max-height: 300px;
	    max-width: 500px;
	}
	
	.price {
		position: absolute;
		margin-left: 180px;
		margin-right: 10px;
		margin-top: 90px;
		margin-bottom: 10px;
		font-size: 25px;
	}
	
	.model {
		position: absolute;
		margin-left: 15%;
		margin-right: auto;
		margin-top: 0px;
		margin-bottom: 10px;
		font-size: 25px;
		font-weight: bold;
	}

	.mprice {
		position: absolute;
		margin-left: 30px;
		margin-right: 10px;
		margin-top: 50px;
		margin-bottom: 10px;
		text-decoration: underline;
		font-size: 16px;
	}

	.mpriceV {
		position: absolute;
		margin-left: 15px;
		margin-right: 10px;
		margin-top: 90px;
		margin-bottom: 10px;
		font-size : 15px;
		font-style: italic;
	}

	.vline {
		position: absolute;
		margin-left: 170px;
		margin-right: 10px;
		margin-top: 50px;
		margin-bottom: 10px;
	}

	.warranty {
		position: absolute;
		margin-left: 220px;
		margin-right: 10px;
		margin-top: 50px;
		margin-bottom: 10px;
		text-decoration: underline;
		font-size: 16px;
	}

	.warrantyV {
		position: absolute;
		margin-left: 220px;
		margin-right: 10px;
		margin-top: 90px;
		margin-bottom: 10px;
		font-size : 20px;
		font-style: italic;
		font-weight: bold;
	}
	
	.button {
	  margin-left: 150px;
	  margin-right: 10px;
	  margin-top: 150px;
	  margin-bottom: 20px;
	}
	
	.b {
		margin-left: 0;
		margin-right: 0;
	}

	.bcolumn1 , .bcolumn2 , .bcolumn3 , .bcolumn4 , .bcolumn5 , .bcolumn6 , .bcolumn7 , .bcolumn8 , .bcolumn9 , .bcolumn10 , .bcolumn11 , .bcolumn12 , .bcolumn13 {
		width: 102%;
		height: 20%;
	    max-width: 500px;
		max-height: 200px;
	}
	
	.imgDB {
		position: absolute;
		margin-left: 0;
		margin-right: 10px;
		margin-top: 10px;
		margin-bottom: 0px;
	}
	
	.plus {
		position: absolute;
		margin-left: 115px;
		margin-right: 10px;
		margin-top: 0px;
		margin-bottom: 20px;
	}

	.imgDB2 {
		position: absolute;
		margin-left: 178px;
		margin-right: 10px;
		margin-top: 80px;
		margin-bottom: 0px;
	}

	.bundleName {
		position: absolute;
		margin-left: 2%;
		margin-right: 2%;
		margin-top: 130px;
		margin-bottom: 0px;
		padding-left: 60px;
		padding-right: 60px;
		padding-top: 0px;
		padding-bottom: 10px;
	}

	.bundlePrice {
		position: absolute;
		margin-left: 30px;
		margin-right: 10px;
		margin-top: 200px;
		margin-bottom: 0px;
	}

	.bundlecontent {
		position: absolute;
		margin-left: 30px;
		margin-right: 10px;
		margin-top: 225px;
		margin-bottom: 0px;
		font-size: 15px;
		text-decoration: underline;
	}

	.bundlecontentV {
		position: absolute;
		margin-left: 30px;
		margin-right: 10px;
		margin-top: 250px;
		margin-bottom: 0px;
		font-size: 15px;
		font-style: italic;
	}
	
	.btnDB {
		position: relative;
		margin-left: 55%;
		margin-right: 0;
		margin-top: 320px;
		margin-bottom: 20px;
		cursor: pointer;
	}
	
	

}

@media only screen and (min-width: 768px) and (max-width: 1024px){
	.mobile-container {
		display: block;
	}
	
	.desktop-container {
		display: none;
	}

	.footer .column1 , .footer .column2 , .footer .column3 {
		margin-left: 0;	
	}
	
	.footer .container {
		display: block;
		margin-left: 10%;
	}
	
	.footer .store {
		margin-left: 2%;
	}
	
	.footer .socialmedia {
		margin-right: 30%;
	}
	
	.footer .complaint {
		margin-top: 70px;
		margin-left: 45%;
	}
	
	.footer .complaint img {
		width: 125px;
		height: 75px;
	}
	
	.slideshow {
		margin-left: auto;
		margin-right: auto;
	}
	
	.slideshow img {
		max-width: 1024px;
		max-height: 768px;
	}
	
	.hightlight .h {
		display: block;
		text-align: center;
		align-content: center;
	}
	
	.highlight .h .hcolumn1 , .highlight .h .hcolumn2 , .highlight .h .hcolumn3 , .highlight .h .hcolumn4 , .highlight .h .hcolumn5 , .highlight .h .hcolumn6 {
		width: 100%;
	}
	
	.contactus .col-cu1, .contactus .col-cu2 , .contactus .col-cu3 {
		display: block;
		width: 80%;
		margin-bottom: 20px;
		padding: 18px;
	}
	
	.flip-card-inner {
	  position: relative;
	  width: 100%;
	  height: 35%;
	  text-align: center;
	  transition: transform 0.6s;
	  transform-style: preserve-3d;
	}
	
	.au-content .h {
		display: block;
		margin-left: 25%;
		width: 100%;
	}
	
	.au-content .h .hcolumn1 , .au-content .h .hcolumn2 , .au-content .h .hcolumn3 {
        display: block;
		width: 50%;
		
	}
	
	.profile-container {
		margin-left: 15em;
		margin-right: 15em;
	}
	
	.profile1 , .profile2 , .profile3 , .profile4{
		display: block;
		width: 250px;
		height: 500px;
	}
	
	.content-management {
		height: auto;
	}
	
	.box-postpaid {
		display: flex;
		justify-content: center;
	}
	
	.column_postPlans {
		display: block;
		margin-left: 15%;
		margin-right: 15%;
		width: 60%;
	}
	
	.addon-col {
		display: flex;
		
	}
	
	.column_starterpre {
		width: 60%;
		left: 20%;
	}
	
	.recommend-col {
		display: block;
	}
	
	.column_prePlans {
		display: flex;
		width: 90%;
		margin-left: 25%;
		margin-right: 25%;
	}
	
	.price_prepaid .new {
		width: 25%;
		margin-left: 40%;
		margin-right: 40%;
	}
	
	.column_preAdd {
		display: inline-block;
		width: 32.5%;
		left: 0;
	}
	
	.device .d {
		display: block;
		margin-left: 25%;
	}
	
	.dcolumn1 , .dcolumn2 , .dcolumn3 , .dcolumn4 , .dcolumn5 , .dcolumn6{
        display: inline-block;
		width: 90%;
		height: 70%;
		max-height: 420px;
	    max-width: 380px;
	}
	
	.img {
		position: static;
		width:350px;
		height:230px;
	}
	
	.buttondev {
	  margin-left: 250px;
	  margin-top: 20px;
	  margin-bottom: 20px;
	  cursor: pointer;
	}
	
	.center {
		display: inline-table;
		text-align: center;
	}
	
	.imgDB {
		position: absolute;
		margin-left: -25%;
		margin-right: 10px;
		margin-top: 10px;
		margin-bottom: 0px;
	}

	.plus {
		position: absolute;
		margin-left: -5%;
		margin-right: 10px;
		margin-top: 0px;
		margin-bottom: 20px;
	}

	.imgDB2 {
		position: absolute;
		margin-left: 5%;
		margin-right: 10px;
		margin-top: 80px;
		margin-bottom: 0px;
	}
	
	
	.formorder {
		width: 80%;
	}
	
	.form1 [type="submit"] , .form1 [type="reset"]{
		width: 40%;
	}
	
	.slidetitle {
		position: absolute;
		overflow: auto;
		font-size: 48px;
		margin-left: 10%;
		margin-top: 20%;
		margin-right: 15%;
		margin-bottom: 20%;
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		font-weight:lighter;
	}

	.slidedesc {
		position: absolute;
		overflow: auto;
		font-size: 18px;
		margin-left: 10%;
		margin-top: 35%;
		margin-right: 10%;
		margin-bottom: 35%;
		font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		font-weight:inherit;
	}


}

@media only screen and (min-width: 1024px) {
	.mobile-container {
		display: none;
	}
	
	.desktop-container {
		display: block;
	}
}