iPhone SE 64GB  - RM1,999
---
Specifications
Size and Weight

4.7"

Operating System

iOS

Camera

Rear: 12MP Front: 7MP

Colours : White , Red , Black
---------------------------
iPhone 11
64 GB - RM 2899
128 GB - RM 3099
256 GB - RM 3599
---
Specifications
Size and Weight

6.1"

Operating System

iOS

Camera

Rear: Dual 12 MP, f/2.4 Ultra Wide and f/1.8 Wide Front: 12 MP, f/2.2

Colours : Black , White , Red , Yellow , Green , Purple
------------------------------

iPhone 11 Pro 

64 GB = RM 4899
256 GB =RM 5599
512 GB =RM 6499
---

Size and Weight

5.8"

Operating System

iOS

Camera

Rear: Triple 12 MP, f/2.4 Ultra wide, f/1.8 Wide and f/2.0 Telephoto Front: 12 MP, f/2.2

Colours : Green , Silver , Gold , Gray
--------------------------------

iPhone 11 Pro Max

64 GB = RM5299
256 GB =RM5999
512 GB =RM6899
---

Specifications
Size and Weight

6.5"

Operating System

iOS

Camera

Rear: Triple 12 MP, f/2.4 Ultra wide, f/1.8 Wide and f/2.0 Telephoto Front: 12 MP, f/2.2

Colours : Green , Silver , Gold , Gray
----------------------------

Model : Iphone 12
Storage: 64GB/128GB/256GB
Ram : 4GB
Camera f/r : Pro 12MP
Processor : A14 Bionic chip
Battery : 2815mAh
Price : RM3899(64GB) / RM4099(128GB) / RM4599(256GB)
===================

Model : Iphone 12 Pro
Storage: 128GB/256GB/512GB
Ram : 6GB
Camera f/r : Pro 12MP
Processor : A14 Bionic chip
Battery : 2815mAh
Price : RM4899(128GB) / RM5399(256GB) / RM6299(512GB)
===================

Model :Iphone 12 Pro Max
Storage: 128GB/256GB/512GB
Ram : 6GB
Camera f/r : Pro 12MP
Processor : A14 Bionic chip
Battery : 3687mAh
Price : RM5299(128GB) / RM5799(256GB) / RM6699(512GB)
===================

