Xenoz Basic - RM25

- 8GB High Speed Internet
- 200Min Talktime
- No SMS
- Unlimited Chatting (WhatsApp , WeChat , SnapChat)
- Addon RM10 to enjoy Unlimited Social (Facebook , Instagram)
- Carry Forward to Next Month with Xenoz_0_Burn
- No Contract

____________________________________________________________

Xenox Pro - RM58

- 15GB High Speed Internet
- 5GB Youtube Internet
- Unlimited Talktime
- 200 SMS
- Unlimited Chatting (WhatsApp , WeChat , SnapChat)
- Carry Forward to Next Month with Xenoz_0_Burn
- Addon RM10 to enjoy Unlimited Social (Facebook , Instagram)
- No Contract

_____________________________________________________________

Xenox Pro Plus - RM89

- 35GB High Speed Internet
- 10GB Youtube Internet
- Unlimited Talktime
- 500 SMS
- Unlimited Chatting (WhatsApp , WeChat , SnapChat)
- Unlimited Social (Facebook , Instagram)
- Carry Forward to next month with Xenoz_0_Burn.
- 36 mth Contract when subcribe with Device Bundle.

____________________________________________________________

Xenoz Platinium - RM119

- 50GB High Speed Internet
- 15GB Youtube Internet
- Unlimited Talktime
- Unlimited SMS
- Unlimited Chatting (WhatsApp , WeChat , SnapChat)
- Unlimited Social (Facebook , Instagram)
- Carry Forward to next month with Xenoz_0_Burn.
- 36 mth Contract when subcribe with Device Bundle.

_____________________________________________________________

Xenoz Platinium Plus - RM149

- 70GB High Speed Internet
- 30GB Youtube Internet
- Unlimited Talktime
- Unlimited SMS
- Unlimited Chatting (WhatsApp , WeChat , SnapChat)
- Unlimited Social (Facebook , Instagram)
- Carry Forward to next month with Xenoz_0_Burn.
- 36 mth Contract when subcribe with Device Bundle.

____________________________________________________________

Xenoz Titanium Unlimited - RM169

- Unlimited High Speed Internet (Up to 100Mbps)
- Unlimited Talktime
- Unlimited SMS
- 50GB Hotspot Usage
- 36 mth Contract when subcribe with Device Bundle.